{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://mango-services-couponapi.azurewebsites.net",
    "AuthAPI": "https://mango-services-authapi.azurewebsites.net",
    "ProductAPI": "https://mango-services-productapi.azurewebsites.net",
    "ShoppingCartAPI": "https://mango-services-shoppingcartapi.azurewebsites.net",
    "OrderAPI": "https://mango-services-orderapi.azurewebsites.net"
  }
}