{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=Mango_Coupon;Trusted_Connection=false;TrustServerCertificate=True;user=sa;password=yourStrong(!)Password;"
  },
  "ApiSettings": {
    "Secret": "Pass PIP Pass PIP Pass PIP Pass PIP Pass PIP Pass PIP Pass PIP !!!",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OD6iYE9JDDxRa9njaRxcfNCj5wDpyyRAhvZtP6UoIK4UY5lCOBM3Efk8FSC9CY8Vx0m9nPlwiHKhbmOPi2sSfx900LYdq0mLd"
  }
}
