{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservices-quando.database.windows.net,1433;Initial Catalog=MangoProductAPI;Persist Security Info=False;User ID=sqladmin;Password=wUpcYmBJ5c9ewby;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiSettings": {
    "Secret": "Pass PIP Pass PIP Pass PIP Pass PIP Pass PIP Pass PIP Pass PIP !!!",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}